# kafka-tutorial

./: .gitignore  build.gradle  commands.txt  docker-compose.yml  settings.gradle
avro_kafka/: build.gradle  docker-compose.yml
avro_kafka/src/main/avro/: Breed.avsc  Cat.avsc  customer-v1.avsc  customer.avsc  enums.avsc
avro_kafka/src/main/java/com/github/mackoko/avro/: AvroUsage.java  KafkaAvroConsumer.java  KafkaAvroConsumerV1.java  KafkaAvroProducer.java  KafkaAvroProducerV1.java
avro_kafka/src/main/java/com/github/mackoko/avro/customer/: CustomerConsumer.java  CustomerProducer.java
avro_kafka/src/main/java/com/github/mackoko/avro/enums/: EnumsConsumer.java  EnumsProducer.java
avro_kafka/src/main/java/com/github/mackoko/avro/util/: KafkaUtil.java  PropertyUtil.java
avro_kafka/src/main/resources/: avro_commands
avro_kafka_v2/: build.gradle
avro_kafka_v2/src/main/avro/: customer.avsc  enums.avsc
avro_kafka_v2/src/main/java/com/github/mackoko/avro/customer/: CustomerConsumer.java  CustomerProducer.java
avro_kafka_v2/src/main/java/com/github/mackoko/avro/enums/: EnumsConsumer.java  EnumsProducer.java
connect/: kafka-connect-tutorial-sources.sh
connect/source/demo-1/: demo-file.txt
elasticsearch_consumer/: build.gradle
elasticsearch_consumer/src/main/java/github/mackoko/potoc/: Application.java
elasticsearch_consumer/src/main/java/github/mackoko/potoc/consumer/: ElasticSearchConfigs.java  ElasticSearchConsumer.java
spring_kafka/: build.gradle
src/main/java/: KafkaProducer.java
src/main/java/com/footutorial/kafka/: KafkaConsumerDemo.java  KafkaProducer.java  KafkaProducerDemo.java
src/main/java/com/github/mackoko/kafka/: AppConfig.java  Application.java
src/main/java/com/github/mackoko/kafka/producer/: AppConfig.java  KafkaProducer.java  ProducerApplication.java
src/main/java/com/github/mackoko/kafka/producer/user/: UserProducer.java
src/main/java/com/github/mackoko/kafka/user/gatherer/: RestCaller.java  UserGatherer.java
src/main/java/com/github/mackoko/kafka/user/producer/: UserProducer.java
src/main/java/com/github/mackoko/potoc/: AppConfig.java  Application.java
src/main/java/com/github/mackoko/potoc/user/gatherer/: UserGatherer.java
src/main/java/com/github/mackoko/potoc/user/producer/: UserProducer.java
src/main/resources/: application.properties
src/test/java/com/github/mackoko/kafka/: ApplicationTests.java
src/test/java/com/github/mackoko/potoc/: ApplicationTests.java
twitter_producer/: build.gradle
twitter_producer/src/main/java/github/mackoko/potoc/: AppConfig.java  Application.java
twitter_producer/src/main/java/github/mackoko/potoc/randomuser/: RandomUserConfig.java
twitter_producer/src/main/java/github/mackoko/potoc/randomuser/gatherer/: UserGatherer.java
twitter_producer/src/main/java/github/mackoko/potoc/randomuser/producer/: UserProducer.java
twitter_producer/src/main/java/github/mackoko/potoc/twitter/: TwitterConfig.java
twitter_producer/src/main/java/github/mackoko/potoc/twitter/producer/: TwitterProducer.java
twitter_producer/src/main/java/github/mackoko/potoc/user/gatherer/: UserGatherer.java
twitter_producer/src/main/java/github/mackoko/potoc/user/producer/: UserProducer.java
twitter_producer/src/main/java/potoc/: AppConfig.java  Application.java
twitter_producer/src/main/java/potoc/user/gatherer/: UserGatherer.java
twitter_producer/src/main/java/potoc/user/producer/: UserProducer.java
twitter_producer/src/test/java/github/mackoko/potoc/: ApplicationTest.java
