plugins {
    id 'java'
}

group 'org.mackoko.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
