plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.4.0'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
