plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.mackoko.potoc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
