buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
    }
}

apply plugin: "java"
apply plugin: "com.commercehub.gradle.plugin.avro"

avro {
    stringType = "String"
    enableDecimalLogicalType = true
    createSetters = false
    fieldVisibility = "PRIVATE"
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://packages.confluent.io/maven/' }
}

ext {
    confluentVersion = '5.1.2'
    avroVersion = '1.8.2'
    kafkaVersion = '2.1.1'
}

dependencies {
    implementation group: 'org.apache.avro', name: 'avro', version: avroVersion
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: confluentVersion
}